# learn

./: .gitignore  README.md
k-my-spring/: README.md  pom.xml
k-my-spring/src/main/java/com/epat/: Application.java  BeanFactory.java  Property.java  Test.java
k-my-spring/src/main/java/com/epat/annotation/: Aspect.java  Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Service.java
k-my-spring/src/main/java/com/epat/annotation/bean/: Around.java  Aspect.java  Autowired.java  Bean.java
k-my-spring/src/main/java/com/epat/annotation/config/: BeanConfigModel.java  ConfigLoader.java  ConfigModel.java  JsonConfigLoader.java  PropertyConfigModel.java
k-my-spring/src/main/java/com/epat/annotation/type/: Component.java  Configuration.java  Primary.java  Service.java
k-my-spring/src/main/java/com/epat/aspect/: AspectFactory.java  AspectModel.java  BaseAspect.java  FactoryBeanAspect.java  FactoryBeanAspectFactory.java  ProceedingJoinPoint.java
k-my-spring/src/main/java/com/epat/bean/: BeanBucket.java  BeanFactory.java  BeanInstantiate.java  BeanProperty.java  BeanWrapper.java
k-my-spring/src/main/java/com/epat/beanDefinition/: AnnotationWrapper.java  BeanDefinition.java  BeanDefinitionLoader.java  BeanLoader.java  ComponentScanLoader.java  DefinitionLoader.java  FieldWrapper.java  MethodWrapper.java  Property.java
k-my-spring/src/main/java/com/epat/beanDefinition/loader/: BeanDefinitionLoader.java  BeanLoader.java  ComponentScanLoader.java  DefinitionLoader.java
k-my-spring/src/main/java/com/epat/parse/: ClassParse.java  ClassWrapper.java
k-my-spring/src/main/java/com/epat/tool/: ClazzTool.java  FileTool.java  StringTool.java
k-my-spring/src/main/resources/: application.json  log4j2.xml
k-my-spring/src/test/java/: ApplicationTest.java  TestCglib.java
k-my-spring/src/test/java/com/epat/: A.java  B.java  Controller.java  TestConfiguration.java
k-my-spring/src/test/java/com/epat/model/: School.java  Student.java  Teacher.java  TestAspect.java  TestAspect2.java
k-my-spring/src/test/java/com/epat/service/: SchoolService.java  SchoolServiceImpl.java
k-my-spring/src/test/resources/: application.json
k-spring/spring-debug/: build.gradle
k-spring/spring-debug/src/main/java/com/epat/: A.java  AFactoryBean.java  MyBeanFactoryPostProcess.java  MyClassPathXmlApplicationContext.java  Test.java
k-spring/spring-debug/src/main/java/com/epat/methodOverrides/: TestMethodOverrides.java
k-spring/spring-debug/src/main/java/com/epat/resolveBeforeInstantiation/: BeforeInstantiation.java  MyInstantiationAwareBeanPostProcessor.java  MyMethodInterceptor.java  TestResolveBeforeInstantiation.java
k-spring/spring-debug/src/main/java/com/epat/selfBeanDefinitionsRegistryPostProcessor/: Teacher.java  (+3 more)
k-spring/spring-debug/src/main/resources/: applicationContext.xml  factoryBean.xml  methodOverrides.xml  resolveBeforeInstantiation.xml  selfBeanDefinitionsRegistryPostProcessor.xml  selfConverter.xml  selfPropertyEditor.xml  selfTag.xml
(+266 files in other folders)
